{
  "name": "personal-website-v2",
  "description": "Personal website with Gatsby.js",
  "version": "0.0.0",
  "author": "Brandon Julio Thenaro",
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "@mdi/js": "^5.3.45",
    "@mdi/react": "^1.4.0",
    "@types/loadable__component": "^5.10.0",
    "@types/react-helmet": "^6.0.0",
    "axios": "^0.19.2",
    "babel-preset-gatsby": "^0.4.9",
    "dotenv": "^8.2.0",
    "gatsby": "^2.22.15",
    "gatsby-image": "^2.4.5",
    "gatsby-plugin-canonical-urls": "^2.3.4",
    "gatsby-plugin-google-analytics": "^2.3.3",
    "gatsby-plugin-loadable-components-ssr": "^2.1.0",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-nprogress": "^2.3.4",
    "gatsby-plugin-offline": "^3.2.7",
    "gatsby-plugin-postcss": "^2.3.4",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-plugin-sitemap": "^2.4.5",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-sharp": "^2.5.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.10",
    "prettier": "2.0.5",
    "tailwindcss": "^1.4.6",
    "typescript-plugin-tw-template": "^2.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
